<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/init"
		android:title="Initialisation"
		android:state_checked="true"
		android:visible="false"
		android:icon="@mipmap/ic_launcher_round"/>
	<item android:id="@+id/addWork"
		android:title="Ajouter un TP"
		android:icon="@drawable/emoji_u1f4dd"/>
	<item android:id="@+id/addStudent"
		android:title="Ajouter un·e étudiant·e"
		android:icon="@drawable/emoji_u1f9d1_200d_1f393"/>
	<item android:id="@+id/wifiDirect"
		android:title="Wifi direct"
		android:icon="@drawable/emoji_u1f4e1"/>
</menu>